Week 9: Watershed Analysis (2)
========================================================
author: Yi Qiang
date: Mar. 10, 2017
autosize: true
font-family: 'Helvetica'
css: style.css

Stream and Watershed Delineation
========================================================
- Flow direction
- Flow accumulation
- Stream delineation
- Stream network/order
- Watershed delineation


What is watershed
========================================================

A drainage basin or catchment basin is an extent or an area of land where all surface water from rain, melting snow, or ice converges to a single point at a lower elevation.<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/EN_Bazinul_hidrografic_al_Raului_Latorita%2C_Romania.jpg/354px-EN_Bazinul_hidrografic_al_Raului_Latorita%2C_Romania.jpg" width="1000">

What is watershed
========================================================
A hierachical system - 6 levels in the U.S. (Hydrologic Unit Code)
  - regions, subregions, basins, subbasins, watersheds, and subwatersheds
<img src="https://water.usgs.gov/pubs/wri/wri934076/usimage/huc_region.gif" width="1000">

Watershed delination
========================================================
- It is impossible to do experiment of water drainage in the real world
- Watershed is delineated in terrain map or digital terrain model
- Manually delineate in a contour map:
  1. Determine the outlet point (mark as a circle)
  2. Identify high points around the upperstream of the outlet point (mark as crosses)
  3. Starting from the outlet point, drawing a line to link all high points (crosses)
    - The line should be in the right angle to the contour lines

Watershed delination in a contour map
========================================================
<img src="https://www.nrcs.usda.gov/Internet/FSE_MEDIA/nrcs144p2_014463.jpg" width="750">

Watershed delination in digital elevation model
========================================================
DEM - a raster of pixels
<img src="../labs/lab4_data/misc/DEM1.jpg" width="1000">

Watershed delination in digital elevation model
========================================================
General steps:
  1. Pit/Peak filling - remove error pixels
  2. Flow direction - where water flow at each pixel
  3. Flow accumulation - water in how many pixels will eventually flow to this pixel
  4. Stream delineate or Watershed delineation
  
Pit/peak filling
=======================================================
- Sinks (and peaks) are often errors due to the resolution of the data or rounding of elevations to the nearest integer value. (Fill tool in ArcGIS)
- Sinks & peaks should be filled to ensure proper delineation of basins and streams. If the sinks and peaks are not filled, a derived drainage network may be discontinuous.



<img src="http://desktop.arcgis.com/en/arcmap/10.3/tools/spatial-analyst-toolbox/GUID-891C65E2-06F2-45D3-B4A0-AE7473231116-web.gif" width="700">

<img src="http://desktop.arcgis.com/en/arcmap/10.3/tools/spatial-analyst-toolbox/GUID-43E23C7B-0190-4C60-B632-8A5CF967E695-web.gif" width="700">


Pit/peak filling
=======================================================
<img src="../labs/lab4_data/misc/pit_filling.jpg" width="1200">


Flow direction
=======================================================
The direction from each cell to its steepest downslope neighbor.<br>
Coded as: 2<sup>x</sup> (x=1,2,... 8) from east and clockwise  <br>
<img src="http://pro.arcgis.com/en/pro-app/tool-reference/spatial-analyst/GUID-A541AFD3-922C-41DA-952C-0D4524F85B39-web.gif" width="800">

Flow direction
=======================================================
  1.Identify the neighbor pixels with lower elevation than the central pixel<br>
  2.Calculate the downslopes, find the neighbor pixel with highest downslope rate.<br>
  Note: different from aspect
<img src="../labs/lab4_data/misc/Flow_direction.jpg">

Stream delineation
=======================================================
Linking cells by their flow directions
<img src="../labs/lab4_data/misc/Flow_direction2.jpg" width = "1100">

Stream delineation
=======================================================
1. Flow accumulation - the number of pixels flowing into the pixel
2. Stream delineation - All cells with flow accumulation above a threshold form a stream (Reclassify or Raster Calculator)
<img src="../labs/lab4_data/misc/Flow_direction3.jpg"  width = "1000">

Stream delineation
=======================================================
<img src="../labs/lab4_data/misc/threshold.jpg"  width = "1000">


Stream network and order
=======================================================
- Stream network is hierachical
- Strahler method: The stream order increases when streams of the same order intersect. Otherwise, the higher-order stream continues. (Stream Order tool)

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flussordnung_%28Strahler%29.svg/310px-Flussordnung_%28Strahler%29.svg.png" width = "800">


Watershed delineation
=======================================================
1. Identify watershed outlet (pour point) - Snag to pour point tool in ArcGIS
<img src="../labs/lab4_data/misc/pour_point.jpg" width = "800">

Quiz: Where in Oahu has the best oceanview
=======================================================

Viewshed analysis
=======================================================
Areas where can see the point:
<img src="../labs/lab4_data/misc/oceanview1.jpg"  width = "700">

Oceanview
=======================================================
<img src="https://images.trvl-media.com/hotels/17000000/16040000/16037900/16037809/b446bd2e_z.jpg" width="1000">

Oceanview
=======================================================
<img src="http://www.americansights.ru/images/stories/hawaii4.jpg" width="1000">

Building impact to oceanview
=======================================================
<img = src="http://i.imgur.com/bvO9pfT.jpg">

Digtal Terrain Model and Digital Surface Model
=======================================================
Two DEM models can be derived from LiDAR point cloud

<img src="http://www.luxcarta.com/newsletter/archive/3-3/DTM_vs_DSM.jpg" width="1100">

Lab 4: Terrain analysis
=======================================================

https://github.com/qiang-yi/GEOG489/blob/master/labs/lab4_terrain_analysis.docx

Due: March 17th